---
layout: post
title: This is my first post
tags: post, github
---

Thanks for the A2A. 

I'm quite young, but my supervisor is quite old. He is 65 now. As the only lifelong professor in our school he enrolled two new doctoral students again last month. 

He works very hard every day, but I don't think his efficiency is lower than anyone else in our department, neither does he become less productive. Besides supervising about a dozen of masters and ten doctors, he should lead our school and is entitled to serve many other organizations. 

I really appreciate what he told me last year about the three stages of a doer. 

1. All action and no talk. 
  In this period, as a newbie, one has only youth and vigor and should be engaged in absorbing experience, both positive and negative. Just do under the guidance of old-timer in the second and third stage. 

1. Action with talk.
  Maybe a man of middle age can lead a group to conquer some obstacles ahead but cannot outwit them always. As not only a comsumer or collector of wisdom he/she hands out his/her insights for the beginners.

1. All talk and no action. 
  We call them sage or guru who are discerning and jucicious. They are capable of penetrating into the nature of substances. It's always a wast if we force them to execute.

Different stage stands for different ream of life which results from both time and experience accumulation. Seldom can the younger outdo themselves and reach the next stage. 
