---
layout: post
title: What should I do when I'm feeling brain-fogged?
tags: study, productivity, efficiency
---

what I want to explain is how to deal with perpetual brain fog

phenomenon and symptoms: study difficulty and low productivity 
suppositions: aging,nature
main problem: transfer perception bias: imposter syndrome
other causes: motivation, fatigue, information overload, relationships: intimate friends: revolutionary psychology 
solutions
restore the emotional homeostasis, 
sleep, recreate, outdoors, meditate, stay alone

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

