---
layout: post
title: On The Importance of User Interface
tags: 
---

On the importance of user interface. The logic show which is not at all novel attracts millions of audiences, and also quick bucks, because the host can build a user friendly interface rather than of his thoughts. An other example, as a dead head Vim addict I know a few people prefer GitHub over freely-available GitLab and BB just because of its wealthy community support-convenient Vim interface and other third parties and etc.  


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

