---
layout: post
title: corpus analysis
tags: corpus, github
---

The majority of the natural language processing work is about corpus analysis. I borrowed a book _Teaching and Learning by Doing Corpus Analysis_ last week, only to find it's just written for me. 

According to the source recommendation in the book, I found many useful tools and materials.
1. www-nlp.stanford.edu
2. www.corpora4learning.net
3. Corpus-Based and Corpus-driven Analyses of Language Variation and Use
4. [Corpus of contemporary American English](corpus.byu.edu/coca/)


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

