---
layout: post
title: request for unpublished studies on STEM and maker from China
tags: paper, STEM
---

Dear Dr. Miller,

I'm Xiaodan Liu, a master student at East China Normal University(ECNU,
for short), majoring in Educational/Instructional Technology. My master
thesis is about STEM and Maker education.

If I'm not wrong, you're Doctor Miller at the University of North Texas
under the direction of Professor Knezek who lectured at our university
this afternoon. 

The lecture titled Digital Generation and a Learning Society was awesome
and inspired me a lot. After the lecture I was apprecieated to have a
chance to talk with the professor. In the conversation, he told me that
our areas of research align very perfectly and luckily enough that you
may have some publications or even unpublished studies from which I can
learn a lot.  I've searched the Science Direct, Google Scholar and the
database in ECNU but failed to find the following papers: 
1.  
2.  
3. 

Could you please give me some advices on how to access them? I would be
extremely grateful if you could send me those papers.

Sincerely,
Xiaodan

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

