---
layout: post
title: Reasons I Learn English Writing
tags: writing, intro
---

I'm Leo living and studying in Shanghai now. I join this course for my master thesis, of which I detailed the reasons below. 

I was astonished by the process approach to writing while following a online open course named [College Academic Writing](www.icourse163.org/course/nudt-17005) delivered by [Huihui Li](http://www.icourse163.org/u/1516036567#/c) last year. As an aside, that is my first completed MOOC and was wonderful. It may confuse you, provided you have not been educated in China rural areas where barely can you take a writing class, neither Chinese nor English writing class, let alone an English-medium one. 

background





...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

