---
layout: post
title: On the scope of my thesis
tags: thesis, scope
---

A process approach to EFL writing learning (or teaching) with support of open
source tools: taking GIT as a sample

Thanks 

two key words: writing, Git / learning and technology

writing
context: EFL writing
problem analysis for EFL teaching in China
process writing
absence and the serious consequences: [Test taker performance 2011] (http://www.ielts.org/researchers/analysis_of_test_data/test_taker_performance_2011.aspx) shows the grade of chinese writing is about 5.2 in average
investigating and models, core elements

Git
sample or only / open source VS. Git 
risk management strategy & how flexible it is? ? including design

the connection
programming and writing
learn to code and learn to write?
method of imitative writing: difference between programming and writing
open source writing

conclusion
An open source approach to learning EFL writing using Git and the software design

PS
Here is the detailed explanation of the database, the hybrid of table-oriented
database and object-oriented database approaches.
https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#the-object-database

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.


章乐：
昨天听了你介绍对于论文工作的想法， 我查了一些资料，得知确有用技术平台支持英语写作的过程方法。我的建议如下：
请你锁定自己的研究主题， 例如你自己设计的“ A Process Approach to EFL Writing Teaching with support of ???"大致可行。
以此为题， 那么你的破题思路应该是：
（1）国内英语写作教学问题分析：写作过程支持缺位问题（Problem analysis with EFL teaching in China: The  absence of proccess-oriented faciliating），说明是什么是过程方法，过程支持缺位有何不良后果？
（2）英语写作过程教学法模型的系统性调研（Investigating the pagagogical models of process aproach to EFL teaching），搞清楚过程教学法的常用模型， 提炼出核心要素及其关联性。
（3）用技术工具增强英语写作的过程教学（Empowering process aproach for EFL teaching with technologyical tools), 分析用技术工具支持英语过程教学的可能性、必要性、可行性（将若干技术工具功能与过程教学法核心要素做映射分析， 包括GIT工具）
（4）用GIT平台支持英语写作过程教学的展示与案例分析（Demonstrating and analysing process approach for EFL teaching with GIT platform）。你不必开发工具， 只要适当展示用法，并从网上获取一些案例做分析，也可做一些用户问卷，了解其体验以及效果）
（5） 研究总结与反思（Summary & Reflections from the this study). 

