---
layout: post
title: about the writing pedagogy
tags: pedagogy, writing
---

In a paper titled L2 writing in the post-process era: Introduction process approach is pictured as a highly cognitive, individualist, largely asocial process.

dwightatki@aoi.com

genre approach opposes process pedagogy and goes beyond it

later people say that the combination of two approaches can benefit students and teaching better: A process genre model for teaching writing

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

