---
layout: post
title: On the scope of my thesis
tags: thesis, scope
---

education technology: technology optimizes learning process / learning writing 

# title
An open source approach to learning EFL writing using Git and the software design

# statement
two key words: learning and technology / writing, Git 
learning EFL writing in a process way * open source and Git = learning EFL writing in an open source way 

# learning: process writing
main point: *learn* to write [definition]
context: EFL writing [comparison] with L1 writing
method & theory foundation: a process approach / process writing [definition]

# technology: process programming-Git
open source [definition]
how Git works [description]
aside from programming, other uses [exposition]

# the connection: technology optimizes learning
process <-> open source [definition & comparison]
programming and writing [comparison]
the learning process of programming and writing [process analysis]
an open source approach to learning EFL writing [definition]
use case illustrating why and how it's effective [description & persuation]

# software design

# conclusion
future and questions

PS
Here is the detailed description of the NoSQL database, the object database.
https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#the-object-database

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

