---
layout: post
title: Hunt a job
tags: future, job
---

I don't know what I want and can achieve
is my long term goal wrong, or should I continue sticking to it
I know what I don't
know yourself and know others
who I'm, personality traits, job preference
INTJ, what suits me the best
my carrer goal

personality
interests
ability
merits
qualification
job preference

provailing labour market
industry situation

realistic target: highest, medium, lowest
entry requirements
prospects and potential

what kind of job I should search for
major, all teachers hate me, dislike me
anrengroup
linkedin, quora, stack exchange
sedx vacancy, should I apply for a post
what I'm good at
internship, meeting, expo, experienced people, recuitment advertising
direction
apply for a post
what i can do, what i like to do
teacher, middle school, high school, college teacher, researcher
alone, technology, skill
job, vocation
I need to be an expert
I hunt for rather they hunt
my linkedin
I'm afraid of repeating the same mistake to enter a wrong industry

resume
volunteering experience
projects
whom to turn to for help

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

