---
layout: post
title: On the scope of my thesis
tags: thesis, scope
---

A process approach to EFL writing learning (or teaching) with support of open
source tools: taking GIT as a sample

Thanks 

two key words: writing, Git / learning and technology

writing
context: EFL writing
method & theory foundation: a process approach to writing / process writing

education technology: optimize learning process / writing and learning

only learning but no instruction nor teaching -> writing learning

Git
sample or only / open source VS. Git 
risk management strategy & how flexible it is? ? including design

the connection
programming and writing
the learning process of programming and writing
method of imitative writing: difference between programming and writing
open source writing

conclusion
An open source approach to learning EFL writing using Git and the software design

PS
Here is the detailed explanation of the database, the hybrid of table-oriented
database and object-oriented database approaches.
https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#the-object-database

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

