---
layout: post
title: On the scope of my thesis
tags: thesis, scope
---

Thanks 

A process approach to EFL writing learning (or teaching) with support of open
source tools: taking GIT as a sample
to
An open source approach to learning EFL writing using Git and the software design

education technology: technology optimizes learning process / learning writing 
two key words: writing, Git / learning and technology

# learning: process writing
main point: learn to write [definition]
context: EFL writing [comparison] with L1 writing
method & theory foundation: a process approach / process writing [definition]

# technology: process programming-Git
open source [definition]
how Git works [description]
aside from programming, other uses [exposition]

# the connection: technology optimizes learning
process <-> open source [definition & comparison]
programming and writing [comparison]
the learning process of programming and writing [process analysis]
open source writing [definition]
case showing how and why effective [description & persuation]

# conclusion
future and questions

PS
Here is the detailed explanation of the database, the hybrid of table-oriented
database and object-oriented database approaches.
https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#the-object-database

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

