---
layout: post
title: The way of asking and answering questions on StackExchange and Quora
tags: Q&A, experience
---

I encounter a Lebanese named George Chalhoub on Skeptics.stackexchange. What surprised me at the first time I visited his profile was not his nearly 15 K reputation but his age. He is just 20 years old. At his age, I was preparing for my second College Entrance Exam, and absolutely didn't know what StackExchange and even skeptics are. 

I further searched his blog, only to find that he is a dropout of Lebanese American University.

In one of his posts titled Why College is A Scam and Why I Dropped Out of It, he claimed that compared to studying in college which means debt, bad teachers, boring, inefficient, limited, propaganda, worthless projects, degrading, corrupt and scam, self-education is much more attractive because it's free, at your own pace, independent, internet and library based, efficient, explorating, discovery, rewarding, fast, enlightening and real. 

I keep this to compelet in the future for a post.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

