---
layout: post
title: Interbranch Structural Revising Based on Git
tags: Git, writing, branch
---

Suppose that while writing a paper in the third process or fourth process of drafting or revising, you conjure up a good idea wanting to make a change in the prewriting and planning branch. You need to checkout the two branch without having finished the current working, venturing discarding the uncommitted work. And switching among those branches and revising both of them are anoyying and redundant. 

I conceive an idea that I can design a particular filestyle to mark the previous work as comments. If I want to display them a keystroke could bring me there and the vice versa. When any revisions were made I'll make a commit on that branch rather than on the working branch.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

