---
layout: post
title: On the scope of my thesis
tags: thesis, scope
---

A process approach to EFL writing learning (or teaching) with support of open
source tools: taking GIT as a sample

Thanks 
Great. 

two points: process writing, Git

absolutely just one approach
an approach to the approach

EFL writing or just writing

learning or instruction no teaching

open source VS. Git is a risk management strategy

Why you should feel free

software development or design

my thoughts
So can I change it to 
The process approach to EFL writing and learning
learning from and about writing
distributed version control-Git
software design
open source 

questions

A Process Approach to EFL Writing with Support of Distributed Version Vontrol 

PS
Here is the detailed explanation of the database, the hybrid of table-oriented
database and object-oriented database approaches.
https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#the-object-database

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

