---
layout: post
title: A visit at ma3work
tags: diary, start up
---

Several tips I learned from this visit  
------------
1. Every start up needs skilled technician and way more students are looking for a good job, but seldom can they be satisfied with each other. Those uneducated or poorly educated don't even know what they should learn to meet employers' needs. Others just cannot compose themselves to accumulate relevant knowledge.   
1. Foundation knowledge is always the mostly needed.
1. Talking with a COO is beneficial and educational. I asked many questions about starting a business. All said that asking a question is more important and the way of asking and the quality of the question can almost indicate the questioner's understanding of the communication and utility.
1. As a newbie in the workforce hard technology skill is the only resource which can be used.


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

