---
layout: post
title: Get The Question And Its Details
tags: post, github
---

Today I'v managed to fetch the question using the short url, including the topics and details.

The rub I conquered includes using the NavigableString to parse the soup for the plain text; converting NavigableString to utf-8; getting to know that I can only write utf-8 to the file locally and all what I get from the web is also encoded in utf-8 but almost all of the third party tools such as html2text and summarize can only process unicode. As an aside, today I run into Chinese encoding problems. This should be further researched.

Todo next:  
1. Harnessing the nltk to process all the existing answers to offer volcabulary and phrase tips for the writer.  
2. Dig in the Chinese encoding problem.  
3. Spelling check, thesaurus and other assistances.  


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

