---
layout: post
title: SQL is necessary, so is machine learning
tags: post, github
---

To paraphrase a Quoran, named Peter Johnston, of whom I thought as an expert of foresight, in the future there will be 2 types of person - those who tell the computer what to do, and those told what to do by computers. It's certain and clear that computer can be tought to glean the expertise to teach human natual languages. Since machine learning has been developing for many years since its rise in the middle of last century, natual language processing technology becomes more and more mature. All forms of text, email, webpage, subtitle and etc. are being processed by machine. But seldom can I see anyone who is harnessing this tech to facilitate the process of writing, espacially for those English as a second or foreign language learners. Every teacher no matter in the public schools or private training orgalizations is teaching in the writing class in a very traditional way with no any high technological assistance. At least, in my viewpoint and from my experience, QandA platform, natual language processing and version control system can definitely benefit and evolute this kind of text-based classes.


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

