---
layout: post
title: hair dryer, translation and innovation
---

One night I was walking with a female classmate when she complained that she cannot enjoy a good sleep very morning because of one of her dormates. That girl should get up very early for her internship. And to look pretty in the company, she washes her hair and then dries it using a dryer, which disturbs all her dormates because of the rumble from the hairdryer. 

I thought they had a dilemma they were all trying to resolve. I had no idea. What's worse, that the moment I realized I'm myself a culprit who arises so early in the morning and sometimes do the same thing as her dormate was somewhat abhorrent. Having no any ideas, I just comforted her saying that you'd better sleep earlier in the evening. 

The botheration hunted me for several days until one day in the morning when I was drying my hair. Does there exist a silent hairdryer? I was so excited that I texted her immediately to tell her my discovery.

You might consider it not a big issue. But let me explain where the difficulty lies. 

Rather than the result it's the process of the innovative thinking that delighted me so much. Hairdryer was translated to "chuifeng ji" which can be translated back as "blowing machine". Thus, hair dryer must be blowing loudly when working, resulting in inevitalbe noises. 

But 
