---
layout: post
title: add title here
tags: post, github
---

A process approach to EFL writing learning (or teaching) with support of open
source tools: taking GIT as a sample

Great. Obviously, your suggestion can better highlight the learning process of writing
which can be facilitated effectively and intuitively by the
distributed version control system(DVCS). 

But by adding open source tools I suppose you mean that open source software
should also be discussed? Maybe in some detail?  Open source, which is
absolutely what I've studied in depth and undisputedly plays an indispensable
role in this study, seems kind of far-fetched or even unrelated to writing. In
addition, Git here does not exist as a sample because I don't mean to
generalize DVCS to any other system, let alone open source ones. Only Wiki, as
planned, will be compared against. As aforementioned, you're sharing risk
adding open source and lessing Git may further indicates that 

I totally agree with you that time gets tough for me to develop the software
alone, but I can design the system first. 

So can I change it to A Process Approach to EFL Writing with Support of
Distributed Version Vontrol 

Here is the detailed explanation of the database, the hybrid of table-oriented
database and object-oriented database approaches.
https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#the-object-database

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

