---
layout: post
title: The Status Quo of Technology Assisted English Writing
tags: git, writing
---

# what's my question
English writing pedagogy based on distributed version control system and the software development

# writing teaching in Web 2.0 (literature review)
1. teaching methods
1. tools they're employing
1. wiki, blog, google docs(many startups are intending to over come its role in china, I heard from a enterprenuer)
1. disadvantages and advantages
1. 

# version control and distributed version control
    repository models
    why distributed version control

# distributed version control system in education
    distributed version control in education
    distributed version control in writing
        platforms
        emerging platforms

# git in distributed version control systems
    why all Git
    other revision control software 
        Fossil, GNU arch, Mercurial, Monotone, Veracity and so on
    What's Git
    Why Git
        widely used 
        many derivatives

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

