---
layout: post
title: An applicable clue to get plain text
tags: markdown, github, vim
---

I got to know that vim-hackernews uses readability, which I thought would be impossible to realize without getting a Readability Parser Token because in an other repository named url2markdown it says that "This application requires a Readability Parser Token". I've cloned vim-hackernews from GitHub without any modification for adding a Token required myself.

Then, it's possible to use Readability to get plain markdown text without bothering to apply it ahead. Works of the rest programming would be much less plainless.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

