---
layout: post
title: What should I do when I'm feeling brain-fogged?
tags: study, productivity, efficiency
---

goal: deal with perpetual brain fog

# phenomenon and symptoms: study difficulty and low productivity 
1. cannot perform with a fresh mind all of the time; easily get tired
1. working memory reduces, getting dumber
1. feel useless
1. already study hard but feel hard to improve low grades(study methods, background foundation) 

# supposition: 
1. ripe old of age (age and intelligence)
1. fluid and crystallized intelligence(scientific evidence)
1. can any one achieve any goals? Broome

# main problem and solution: qualitative change in the type of work; transfer perception bias: imposter syndrome
1. work type change: example: undergraduate and graduate's work
1. natually? due to the instruction and not necessarily lack of ability on student's part; prerequisite knowledge mastery learning; 

# other causes: motivation, fatigue, information overload, relationships: intimate friends: revolutionary psychology 
1. what is the true and effective motivation(learning motivation) 
1. fatigue: how many hours is enough(learning science)
1. information overload(decision fatigue:deteriotating quality of decision)
1. relationship
1. illness like cancer

# solutions
1. restore the emotional homeostasis, 
1. meditate(is useful but how), 
1. not only read but also write to record the accomplishments as the evidence of nonfailure
1. intrest, 
1. stay alone
1. sleep(the founder of wiki, scientific statistics), 
1. exercise
1. outdoors(related materials), 
1. recreate, 
1. conversation

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

