---
layout: post
title: Process writing and teaching in Japan
tags: process writing, Japan, review
---

According to the over studied differences between less- and more-skilled writers during the past 30 decades, expert L2 student writers prefered to plan more, revise more at the discourse level(Marin, & Murphy, 2001), whereas novice writers tended to plan less and revise more at the rhetorical level(Roca de Larios et al., 2001). 

tool: Anzai & Uchida's coding system
Strategies:  Anzai & Uchida's 21 stretegies
evaluation: Jacobs, zinkgraf, Wormuth, Hartfiel, and Hughey's English Composition Profile
criteria: content, organization, vocabulary, language use, and mechanics; English proficiency test(SLEP)
process record/data: videotape, one monitor shoted the participant's hand/pencil movements another the physicall writing behavior, simultaneously. followed by questions while reviewing the videoes with respective writer.
(Miyuki Sasaki, A multiple-data analysis of the 3.5-year development of EFL student writers)



...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

