---
layout: post
title: How to react under the pressure of being isolated
tags: anxiety, plan
---

Stigma that I come from a undeveloped area and was born into a poor family and then went to a diploma mill has been making me embarrassed and somehow motivated. But that was the past, and I should look forward. 

Following no any project with any classmate, I have been steeped in my own for about one and a half year. But without any positive result yet. What's worse, they isolate me from almost anyone. Truely spoken, I isolated myself from others. What should I do?

I'm at stake, I know. What do I want to do now? A application which would assist English learners while writing.

I cannot find what I want to do both for others and myself. That's really a pitty.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

