Ask the following questions of your essay as you revise your draft:
- [x] Is your title interesting and descriptive of your contents?
- [x] Will your opening sentence attract the reader’s attention? If not, how can you improve it?
- [x] Will your readers learn something interesting from your essay?
- [x] Have you organized your essay in logically?
! Do you support your main idea with examples?
! Does all the writing relate to your main idea? Look for
unnecessary information and edit it out.
! Do you use effective transitions to connect your details and
examples so that your readers can follow your writing?
! Does the conclusion bring your essay to a satisfying close?
Does it leave the reader something to think about?
! Did you choose your tone and diction carefully? Did you check
for accurate use of vocabulary?
! Do you use a variety of sentence structures and length in order
to make your writing interesting?
! Have you checked your punctuation?
! Have you checked your grammar, especially subject-verb
agreement, verb tenses, and proper noun plurals?
! How happy are you with your essay? Do you think readers will
enjoy reading it?
