---
layout: post
title: types and lengths of paragraphs
tags: post, github
---

I thought the types and lengths of paragraphs vary depending on at least three factors: the text itself, the audience and the particular context.

how big the topic you're talking is,

the paragraph should be shorter for kids than young adults, otherwise they would lose their bearings.  if they need some more explanation, basic knowleage, 

read on the handheld device, 


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

