---
layout: post
title: types and lengths of paragraphs
tags: post, github
---

I thought the types and lengths of paragraphs vary depending on at least three factors: the complexity of the text, the characteristics of the potential audience and the particular context.

If the topic you're writing is pretty complex and cannot be addressed using a few sentences then splitting the idea into multiple paragraphs seems a better choice. In this case, these paragraphs may be not on the equal footing with each other and the lengths may become shorter. So, paragraphs are written in different types and lenths according to the coordination between clearness and complexity.

Assume that a kid will read your article, will you write it in a different way as you write for adults? The length of every paragraph should be shorter under this condition, otherwise they would lose their bearings and patience. In the contrary, a paper witten for scholars with too many short paragraphs can be seen as not professional. Thus, the consideration of the reader is always necessary.

In the Mobile era, the size of the screen has a maxima, so a full screen of letters would easily make the browser out of place in the big block. Articles on handheld device should be separated into more paragraphs compared to those shown on large screen display(LSD). 




...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

